charset,Shift_JIS
version,1


	
	0,デフォルト
	1,照れ
	2,驚き
	3,不安
	4,落ち込み
	5,微笑
	6,目閉じ
	7,怒り
	8,冷笑
	9,照れ怒り
	10,透明
	25,歌。歌詞カード用。
	26,歌。常に口パクあり。
	100,通常眉目開き口開き
	101,通常眉目開き口閉じ
	102,通常眉目開き笑い口
	103,通常眉目開き微笑口
	110,通常眉半目口開き
	111,通常眉半目口閉じ
	112,通常眉半目笑い目笑い口
	113,通常眉半目笑い目微笑口
	120,通常眉目閉じ口開き
	121,通常眉目閉じ口閉じ
	122,通常眉目閉じ笑い口
	123,通常眉目閉じ微笑口
	130,通常眉笑い目口開き
	131,通常眉笑い目口閉じ
	132,通常眉笑い目笑い口
	133,通常眉笑い目微笑口
	200,驚き眉目開き口開き
	201,驚き眉目開き口閉じ
	202,驚き眉目開き笑い口
	203,驚き眉目開き微笑口
	210,驚き眉半目口開き
	211,驚き眉半目口閉じ
	212,驚き眉半目笑い口
	213,驚き眉半目微笑口
	220,驚き眉目閉じ口開き
	221,驚き眉目閉じ口閉じ
	222,驚き眉目閉じ笑い口
	223,驚き眉目閉じ微笑口
	230,驚き眉笑い目口開き
	231,驚き眉笑い目口閉じ
	232,驚き眉笑い目笑い口
	233,驚き眉笑い目微笑口
	300,困り眉目開き口開き
	301,困り眉目開き口閉じ
	302,困り眉目開き笑い口
	303,困り眉目開き微笑口
	310,困り眉半目口開き
	311,困り眉半目口閉じ
	312,困り眉半目笑い口
	313,困り眉半目微笑口
	320,困り眉目閉じ口開き
	321,困り眉目閉じ口閉じ
	322,困り眉目閉じ笑い口
	323,困り眉目閉じ微笑口
	330,困り眉笑い目口開き
	331,困り眉笑い目口閉じ
	332,困り眉笑い目笑い口
	333,困り眉笑い目微笑口
	400,怒り眉目開き口開き
	401,怒り眉目開き口閉じ
	402,怒り眉目開き笑い口
	403,怒り眉目開き微笑口
	410,怒り眉半目口開き
	411,怒り眉半目口閉じ
	412,怒り眉半目笑い口
	413,怒り眉半目微笑口
	420,怒り眉目閉じ口開き
	421,怒り眉目閉じ口閉じ
	422,怒り眉目閉じ笑い口
	423,怒り眉目閉じ微笑口
	430,怒り眉笑い目口開き
	431,怒り眉笑い目口閉じ
	432,怒り眉笑い目笑い口
	433,怒り眉笑い目微笑口
	1100,赤面通常眉目開き口開き
	1101,赤面通常眉目開き口閉じ
	1102,赤面通常眉目開き笑い口
	1103,赤面通常眉目開き微笑口
	1110,赤面通常眉半目口開き
	1111,赤面通常眉半目口閉じ
	1112,赤面通常眉半目笑い目笑い口
	1113,赤面通常眉半目笑い目微笑口
	1120,赤面通常眉目閉じ口開き
	1121,赤面通常眉目閉じ口閉じ
	1122,赤面通常眉目閉じ笑い口
	1123,赤面通常眉目閉じ微笑口
	1130,赤面通常眉笑い目口開き
	1131,赤面通常眉笑い目口閉じ
	1132,赤面通常眉笑い目笑い口
	1133,赤面通常眉笑い目微笑口
	1200,赤面驚き眉目開き口開き
	1201,赤面驚き眉目開き口閉じ
	1202,赤面驚き眉目開き笑い口
	1203,赤面驚き眉目開き微笑口
	1210,赤面驚き眉半目口開き
	1211,赤面驚き眉半目口閉じ
	1212,赤面驚き眉半目笑い口
	1213,赤面驚き眉半目微笑口
	1220,赤面驚き眉目閉じ口開き
	1221,赤面驚き眉目閉じ口閉じ
	1222,赤面驚き眉目閉じ笑い口
	1223,赤面驚き眉目閉じ微笑口
	1230,赤面驚き眉笑い目口開き
	1231,赤面驚き眉笑い目口閉じ
	1232,赤面驚き眉笑い目笑い口
	1233,赤面驚き眉笑い目微笑口
	1300,赤面困り眉目開き口開き
	1301,赤面困り眉目開き口閉じ
	1302,赤面困り眉目開き笑い口
	1303,赤面困り眉目開き微笑口
	1310,赤面困り眉半目口開き
	1311,赤面困り眉半目口閉じ
	1312,赤面困り眉半目笑い口
	1313,赤面困り眉半目微笑口
	1320,赤面困り眉目閉じ口開き
	1321,赤面困り眉目閉じ口閉じ
	1322,赤面困り眉目閉じ笑い口
	1323,赤面困り眉目閉じ微笑口
	1330,赤面困り眉笑い目口開き
	1331,赤面困り眉笑い目口閉じ
	1332,赤面困り眉笑い目笑い口
	1333,赤面困り眉笑い目微笑口
	1400,赤面怒り眉目開き口開き
	1401,赤面怒り眉目開き口閉じ
	1402,赤面怒り眉目開き笑い口
	1403,赤面怒り眉目開き微笑口
	1410,赤面怒り眉半目口開き
	1411,赤面怒り眉半目口閉じ
	1412,赤面怒り眉半目笑い口
	1413,赤面怒り眉半目微笑口
	1420,赤面怒り眉目閉じ口開き
	1421,赤面怒り眉目閉じ口閉じ
	1422,赤面怒り眉目閉じ笑い口
	1423,赤面怒り眉目閉じ微笑口
	1430,赤面怒り眉笑い目口開き
	1431,赤面怒り眉笑い目口閉じ
	1432,赤面怒り眉笑い目笑い口
	1433,赤面怒り眉笑い目微笑口

